<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>My First site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 5px;
        }
        .Mysite:link{
            position: absolute;
            color: gray;
            top: 165px;
            text-decoration: none;
            

        }
        .Mysite:hover{
            color: red;
        }

        .b:link{
            text-decoration: none;
            color: gray;
        }
        .b:hover{
            color: red
        }
        .myphoto img{
            position: absolute;
            top:10px;
            left: 450px;
        }
        

    </style>
</head>
<body>
<h1>Pavlo Abachinskyi </h1>
<a class="myphoto"><img src="images.jpg" alt="My photo"  style="width: 20%;float: right"></a>
<p>I am learning HTMl/CSS and JavaScript.</p>

<p>I am studi at school.I realy went to learn HTML CSS and JS</p>
<a
 class="Mysite"  href="https://flayz1k.github.io/di-gi.github.io/" target="_blank" >Portfolio</a>
<a class="b" href="mailto:zetixklaix@gmail.com" target="_blank">zetixklaix@gmail.com</a>

</body>
</html>
